{
  "name": "blob-images-api-invites",
  "version": "2.2.0",
  "description": "A Node.js starter for Serverless Framework with ES6 and TypeScript support",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!blob-common)/",
      "\\.pnp\\.[^\\/]+$"
    ]
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "serverless-bundle": "^5.5.0",
    "serverless-domain-manager": "^6.1.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^11.1.2"
  },
  "dependencies": {
    "blob-common": "^1.4.5",
    "serverless": "^3.23.0"
  }
}
